.main {
    padding: 13px;
    padding-top: 30px;
    display: grid;
    gap: 10px;
}
.userCard{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #f3f3f3;
    background-color: #ececec;
    color: #050c1f;
    display: flex;
    align-items: center;
    gap: 10px;
}
.userCard > img {
   border-radius: 100%;
}
.userCard p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 500;
}
.sections {
    margin-bottom: 10px;
}

.sections > p{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-transform: uppercase;
    color: #7a7a7a;
}
.sections a {
    text-decoration: none;
    color: #7a7a7a
}
.sections:hover a {
    color: #1a1a1a;
}
.sections .active{
    background-color: #2a67f4;
    color: #fff;
}

.sectionElement{
    padding: 7px 10px;
    border-radius: 5px;
    color: #7a7a7a;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}
.sectionElement:hover:not(.active){
    /* background-color: #2a67f4; */
    background-color: #eeeeee;
    color: #1a1a1a;
}

.sectionElement p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 500;
}
.sectionElementName{
    display: flex;
    gap: 10px;
}